{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red9\green66\blue127;\red244\green244\blue244;\red35\green38\blue42;
}
{\*\expandedcolortbl;;\cssrgb\c392\c33725\c57255;\cssrgb\c96471\c96471\c96471;\cssrgb\c18431\c20000\c21569;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
import\cf4  pandas \cf2 as\cf4  pd\
\cf2 import\cf4  numpy \cf2 as\cf4  np\
\cf2 from\cf4  sklearn \cf2 import\cf4  datasets, linear_model\
\cf2 from\cf4  sklearn.linear_model \cf2 import\cf4  LinearRegression\
\cf2 import\cf4  statsmodels.api \cf2 as\cf4  sm\
\cf2 from\cf4  scipy \cf2 import\cf4  stats\
\
diabetes = datasets.load_diabetes()\
X = diabetes.data\
y = diabetes.target\
\
X2 = sm.add_constant(X)\
est = sm.OLS(y, X2)\
est2 = est.fit()\
print(est2.summary())}